{
  "item.pikmin_x_minecraft.pikmin_pickaxe": "Pikmin Pickaxe",
  "block.pikmin_x_minecraft.redonion_ore": "Redonion Ore",
  "item.pikmin_x_minecraft.pikmin_shovel": "Pikmin Shovel",
  "block.pikmin_x_minecraft.fruit_block": "Fruit Block",
  "entity.pikmin_x_minecraft.king_bulborb": "King Bulborb",
  "item.pikmin_x_minecraft.pikmin_axe": "Pikmin Axe",
  "item.pikmin_x_minecraft.koppai": "Koppai Charm",
  "item.pikmin_x_minecraft.redonion": "Redonion",
  "block.pikmin_x_minecraft.spacesuit_leather_ore": "SpacesuitLeather Ore",
  "item.pikmin_x_minecraft.pikmin_sword": "Pikmin Sword",
  "fluid.fruit_juice": "FruitJuice",
  "item.pikmin_x_minecraft.captain_helmet": "Captain Helmet",
  "block.pikmin_x_minecraft.redonion_block": "Block of Redonion",
  "item.pikmin_x_minecraft.bulborb_spawn_egg": "Bulborb Spawn Egg",
  "item.pikmin_x_minecraft.king_bulborb_spawn_egg": "King Bulborb Spawn Egg",
  "item.pikmin_x_minecraft.captain_boots": "Captain Boots",
  "item.pikmin_x_minecraft.fruit_juice_bucket": "FruitJuice Bucket",
  "item.pikmin_x_minecraft.captain_chestplate": "Captain Chestplate",
  "item.pikmin_x_minecraft.spaceleather": "Spaceleather",
  "item.pikmin_x_minecraft.pikmin_hoe": "Pikmin Hoe",
  "item.pikmin_x_minecraft.captain_leggings": "Captain Leggings",
  "entity.pikmin_x_minecraft.bulborb": "Bulborb"
}